HEYGEN_API_KEY=OWY2NmI3MzZmOWI0NGVjYjk3MGM2NGIyNGRmYmE4YjktMTY5NDc3MTgzNw==
OPENAI_API_KEY=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
NEXT_PUBLIC_OPENAI_API_KEY=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
NEXT_PUBLIC_SESSION_START_PASSWORD=abrakadabra
